<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Meu perfil"
            android:visible="false"/>
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Tirar foto - DESa" />

        <item
            android:id="@+id/nav_lista_desejos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Minha lista de desejos" />

        <item
            android:id="@+id/nav_sb_recomendacao"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Recomendação"
            android:checkable="false"/>

        <item
            android:id="@+id/nav_lista_reunioes_tela_cliente"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Reuniões"
            android:visible="false"/>
        <item
            android:id="@+id/nav_lista_chat"
            android:icon="@drawable/ic_chat_24dp"
            android:title="Chat - DESAB"
            android:visible="false"/>
        <item
            android:id="@+id/nav_lista_convites_festa_cliente"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Gerenciador de convites"
            android:visible="false"/>

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_exit"
        android:title="Sair" />

</menu>
