<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fornecedor.gui.TesteCapturaGaleriaActivity">

    <Button
        android:id="@+id/botao"
        android:layout_width="178dp"
        android:layout_height="64dp"
        android:text="Selecionar Imagem"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="135dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="183dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="135dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="359dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="145dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="527dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="133dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="698dp" />

</LinearLayout>