<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente.gui.AvaliacaoNotaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/materialup.appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/materialup.toolbar"
                    style="@style/ToolBarWithNavigationBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@string/label_user_avaliar_fornecedor"
                    app:titleTextColor="@color/colorFundo" />
            </android.support.design.widget.AppBarLayout>


            <TextView
                android:id="@+id/textViewNomeFornecedorAvaliado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="@string/text_nome_fornecedor"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialup.appbar" />

            <ImageView
                android:id="@+id/imageViewFornecedorAvaliar"
                android:layout_width="175dp"
                android:layout_height="164dp"
                android:layout_margin="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/img_fornecedor_avaliacao"
                android:src="@drawable/ic_fornecedor_nao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNomeFornecedorAvaliado" />

            <TextView
                android:id="@+id/lblAvalie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/text_avaliar_fornecedor"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewFornecedorAvaliar" />


            <TextView
                android:id="@+id/txtValorAvaliacao"
                android:layout_width="59dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/lblResultado"
                app:layout_constraintEnd_toEndOf="@+id/textViewDeixeComent" />

            <TextView
                android:id="@+id/lblResultado"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/text_resultado_user_avaliacao_para_fornecedor"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/txtValorAvaliacao"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toStartOf="@+id/ratingBarUserAvaliar"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarUserAvaliar" />

            <RatingBar
                android:id="@+id/ratingBarUserAvaliar"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblAvalie" />

            <TextView
                android:id="@+id/textViewDeixeComent"
                android:layout_width="325dp"
                android:layout_height="68dp"
                android:layout_margin="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/text_view_deixe_coment"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblResultado" />


            <EditText
                android:id="@+id/editTextDescricaoComentAnuncAdd"
                android:layout_width="334dp"
                android:layout_height="128dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:hint="@string/edit_digite_seu_coment_add_avalie"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDeixeComent" />

            <TextView
                android:id="@+id/textSoPEncher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="sopencher"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botaoAvaliar" />

            <Button
                android:id="@+id/botaoAvaliar"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorButoes"
                android:gravity="center_horizontal|bottom"
                android:text="@string/Confirmar"
                android:textColor="@color/colorTextoBut"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.548"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDescricaoComentAnuncAdd" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
